# Cadena de conexión a PostgreSQL
DATABASE_URL=postgres://postgres:123@localhost:5432/conjunta3p_pic

# Si tu PostgreSQL está en un servidor remoto con SSL, cambia a true
DB_SSL=false

# Puerto en el que correrá el backend
PORT=3000
